VITE_SUPABASE_URL=https://kxdhhbjjytzukkbnzqwo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4ZGhoYmpqeXR6dWtrYm56cXdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyNzI4MDAsImV4cCI6MjA1NDg0ODgwMH0.qsXZ4L5e1oI3W4s8z5s9jWv8aK7qW8v8aK7qW8v8aK7q
VITE_EMAILJS_PUBLIC_KEY=DbMmAPnnh5nzgRJti

# Payme Configuration
PAYME_MERCHANT_ID=your_merchant_id_from_payme
PAYME_SECRET_KEY=your_secret_key_from_payme
PAYME_LOGIN=Paycom
PAYME_CALLBACK_URL=https://ваш-сайт.уз/api/payme/callback

# Сервер
PORT=3001
NODE_ENV=production

# Email (для nodemailer)
EMAIL_USER=eduhelperuz@gmail.com
EMAIL_PASS=qablwkytaepibzlz

# Telegram Bot
TELEGRAM_BOT_TOKEN=8468144332:AAHxVbNGXmmRZz0ncor_JjRRKI-TiLuENyQ
TELEGRAM_CHAT_ID=7271314277
TELEGRAM_ADMIN_CHAT_ID=7271314277
# Telegram Bot